Microgrid Load Forecasting and Demand Response Optimization Report
===============================================================

Load Forecasting Metrics:
MAE: 154.8697
RMSE: 202.1628
MAPE: 1.0601
R2: 0.9932

Demand Response Summary:
Total Original Load (24h): 1103.00 kW
Total Load after DR (24h): 1054.47 kW
Total Load Reduction: 48.53 kW

DR Activation (hour by hour):
Hour 0: -0.000
Hour 1: -0.000
Hour 2: -0.000
Hour 3: -0.000
Hour 4: -0.000
Hour 5: -0.000
Hour 6: -0.000
Hour 7: 0.250
Hour 8: 1.000
Hour 9: 1.000
Hour 10: 1.000
Hour 11: 0.250
Hour 12: 0.250
Hour 13: 0.250
Hour 14: -0.000
Hour 15: -0.000
Hour 16: -0.000
Hour 17: -0.000
Hour 18: -0.000
Hour 19: -0.000
Hour 20: -0.000
Hour 21: -0.000
Hour 22: -0.000
Hour 23: -0.000
